# script generated by newp, fire
# https://github.com/jmattaa/scripts
cc = "gcc";

cflags = "-Iinclude";
cflagsdev = "-g -Wall -Wextra -fsanitize=address [cflags]";
cflagsrel = "-O3 [cflags]";

lflags = "";
lflagsdev = "-g -fsanitize=address [lflags]";
lflagsrel = "-O3 [lflags]";

srcs = "./src/*.c";
devobjs = srcs: "./src/*.c" -> "./build/dev/*.o";
relobjs = srcs: "./src/*.c" -> "./build/rel/*.o";

headers = "include/*.h";

dev_exec = "./servc";
rel_exec = "./build/res/servc";

"dev" {
    depends = "mkdirs", "build_devobjs";
    run = "[cc] [lflagsdev] -o [dev_exec] [devobjs]";
}

"run" {
    depends = "dev";
    run = "[dev_exec]";
}

"build_devobjs" {
    depends = srcs, headers, devobjs;
    depends_parallel = true;
}

"rel" {
    depends = "mkdirs", "build_relobjs";
    run = "[cc] [lflagsrel] -o [rel_exec] [relobjs]";
}

"build_relobjs" {
    depends = srcs, headers, relobjs;
    depends_parallel = true;
}


devobjs as obj {
    obj_src = obj: "./build/dev/*.o" -> "./src/*.c";
    run = "[cc] [cflagsdev] -c [obj_src] -o [obj]";
}

relobjs as obj {
    obj_src = obj: "./build/rel/*.o" -> "./src/*.c";
    run = "[cc] [cflagsrel] -c [obj_src] -o [obj]";
}

# utility tasks

"install" {
    depends = "rel";
    run = "sudo install -m 755 [rel_exec] /usr/local/bin/servc";
}

"uninstall" {
    run = "sudo rm /usr/local/bin/servc";
}

"mkdirs" {
    run = "mkdir -p build/dev build/rel";
}

"clean" {
    run = "rm -rf build";
}
